LOCAL_PATH := $(call my-dir)
 
 include $(CLEAR_VARS)
LOCAL_MODULE := ZuiCamera
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := ZuiCamera/ZuiCamera.apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
LOCAL_OVERRIDES_PACKAGES := Snap SnapdragonCamera Camera2
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := ZuiGallery
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := ZuiGallery/ZuiGallery.apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
LOCAL_OVERRIDES_PACKAGES := Gallery2 Gallery Gallery3D GalleryNew3D
include $(BUILD_PREBUILT)